<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98eb0d1c5802450e8832a1b7d80cb6c2" Name="Diagram1">
        <EntityTypeShape EntityType="dbTransporteDRModel.Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransporteDRModel.Conductor" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransporteDRModel.Historial" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransporteDRModel.Persona" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransporteDRModel.Proveedor" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransporteDRModel.Telefono" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbTransporteDRModel.Unidad_Vehicular" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="dbTransporteDRModel.FK_Cliente_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransporteDRModel.FK_Conductor_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransporteDRModel.FK_Historial_Conductor" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransporteDRModel.FK_Historial_Unidad_Vehicular" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransporteDRModel.FK_Proveedor_Persona" ManuallyRouted="false" />
        <AssociationConnector Association="dbTransporteDRModel.FK_Telefono_Persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>